<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verbump</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="semver" Version="2.0.6" />
  </ItemGroup>
</Project>
