<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>VerBump</Title>
    <VersionPrefix>0.2.1</VersionPrefix>
    <Authors>Joost W. Morsink</Authors>
    <Company>Morsink Software</Company>
    <PackageId>VerBump</PackageId>
    <Description>Semver version bumping utility</Description>
    <PackageProjectUrl>https://github.com/joost-morsink/VerBump</PackageProjectUrl>
    <RootNamespace>VerBump</RootNamespace>
    <Copyright>(C) 2021 Joost W. Morsink</Copyright>
    <PackageTags>semver bump</PackageTags>
    <PackageLicense>MIT</PackageLicense>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/joost-morsink/VerBump.git</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>verbump</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="semver" Version="2.3.0" />
  </ItemGroup>
</Project>