# VerBump

./: .verbump  VerBump.sln  license.txt
VerBump/: BaseCommand.cs  BumpCommand.cs  CSharp.cs  Change.cs  Config.cs  FileSystem.cs  GitFileSystem.cs  GitWorkTreeFileSystem.cs  IExecutable.cs  IFileSystem.cs  IVersionFinder.cs  InfoCommand.cs  InitCommand.cs  PinCommand.cs  Program.cs  Utils.cs  VerBump.csproj
